ACCOUNT_SID="AC71b6239cde98e5fae8252ff1286b302d"
AUTH_TOKEN="d07bcacb7bc0f1dc33a4bcc16b5857e2"
twilio_phone_number="+15595173136"
GMAIL_USER="sanjaydarshan2002@gmail.com"
GMAIL_PASSWORD="gnfz olqc spkx sutg"